<html lang="en">
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="hojadeestilo1/hojadeestilo.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
body,h1,h2,h3,h4,h5 {font-family: "fantasy", monospace;font-weight:bold;font-style:italic;margin-left:100px;margin-right:100px;color:#000099}
body {font-size:16px; background-color:#99CCCC;position: relative; top: 40px;}
.w3-half {;opacity:0.8;cursor:pointer;margin-left:300px;margin-top:50px}
.w3-half img:hover{opacity:1;}
.w3-container {color:#000099;font-size:20px;}
.w3-button{color:#000099;}
p{margin-left:100px;margin-right:100px;font-size:16px; background-color:#99CCCC;position: relative; top: 40px;border: #000099 5px dotted;color:#000099}

</style>
<body>

  <!-- Packages / Pricing Tables -->
  <div>    <a href="index.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Cp Diving</a>  
  </div>
<div class="dotted">
 <div class="w3-container" id="packages" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>RESERVAS MARINAS</b></h1> </div>
	 <div class="w3-container" id="packages" style="margin-top:75px">
	<h2>¿Qué es una reserva marina?</h2>

    <p>Las reservas marinas son lugares en el medio marino protegidos y localizados,
	tienen medidas de protección concretas. Estas reservas se localizan en determinadas zonas de acuerdo a sus características para
	considerarse adecuadas para la regeneración de los recursos pesqueros, para contribuir de esta forma a la preservación del medio ambiente, 
	la conservación de la fauna marina y la recuperación de los ecosistemas oceánicos.</p>
  </div>


   <div class="w3-row-padding">
    <div class="w3-half">
      <img src="imagenes1/reserva.jpg" style="width:35%" onclick="onClick(this)">
	  <img src="imagenes1/mapareserva.jpg" style="width:35%" onclick="onClick(this)">
	  </div>
	  </div>
	<br>
  <h2> Beneficios de las reservas </h2>
<p> Las reservas marinas tienen muchísimos beneficios, uno de ellos es el empleo de ellas a la hora de realizar investigaciones científicas.
 Pues permiten obtener datos a largo plazo de una misma área y hay un control de su evolución ea lo largo del tiempo.<br>
 Otro de sus beneficios más importantes es ecónomico, pues aunque estos lugares no están hechos con este fin, provoca que un gran número de 
buceadores de gama profesional vayan allí a observar la íncreible fauna y flora del hábitat. 
</p>
<div class="w3-half">
      <img src="imagenes1/tortuga.jpg" style="width:35%" onclick="onClick(this)">
	<img src="imagenes1/greenpeace.jpg" style="width:35%" onclick="onClick(this)">
	  </div>

       
    </div>
  </div>
  </body>